#############################################################################
# Makefile for building: AccessServer
# Generated by qmake (2.01a) (Qt 4.6.3) on: Thu Jul 1 19:18:09 2010
# Project:  ../AccessServer/AccessServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.04/qt/include/QtCore' -I'c:/Qt/2010.04/qt/include/QtNetwork' -I'c:/Qt/2010.04/qt/include/QtXml' -I'c:/Qt/2010.04/qt/include/QtSql' -I'c:/Qt/2010.04/qt/include' -I'c:/Qt/QExtSerial/src' -I'c:/Qt/2010.04/qt/include/ActiveQt' -I'debug' -I'../AccessServer' -I'.' -I'c:/Qt/2010.04/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/2010.04/qt/lib' -LC:\Qt\QExtSerial\src\build -lqextserialportd1 -lQtSqld4 -lQtXmld4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/2010.04/qt/bin/qmake.exe
IDC           = c:/Qt/2010.04/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../AccessServer/main.cpp \
		../AccessServer/busmngr.cpp \
		../AccessServer/ASCIIProtocol.cpp debug/moc_busmngr.cpp
OBJECTS       = debug/main.o \
		debug/busmngr.o \
		debug/ASCIIProtocol.o \
		debug/moc_busmngr.o
DIST          = 
QMAKE_TARGET  = AccessServer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = AccessServer.exe
DESTDIR_TARGET = debug/AccessServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.04/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug ../AccessServer/AccessServer.pro

dist:
	$(ZIP) AccessServer.zip $(SOURCES) $(DIST) ../AccessServer/AccessServer.pro c:/Qt/2010.04/qt/mkspecs/qconfig.pri c:/Qt/2010.04/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.04/qt/mkspecs/features/qt_config.prf c:/Qt/2010.04/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.04/qt/mkspecs/features/default_pre.prf c:/Qt/2010.04/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.04/qt/mkspecs/features/debug.prf c:/Qt/2010.04/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.04/qt/mkspecs/features/default_post.prf c:/Qt/2010.04/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.04/qt/mkspecs/features/build_pass.prf c:/Qt/2010.04/qt/mkspecs/features/win32/console.prf c:/Qt/2010.04/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.04/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.04/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.04/qt/mkspecs/features/shared.prf c:/Qt/2010.04/qt/mkspecs/features/warn_on.prf c:/Qt/2010.04/qt/mkspecs/features/qt.prf c:/Qt/2010.04/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.04/qt/mkspecs/features/moc.prf c:/Qt/2010.04/qt/mkspecs/features/resources.prf c:/Qt/2010.04/qt/mkspecs/features/uic.prf c:/Qt/2010.04/qt/mkspecs/features/yacc.prf c:/Qt/2010.04/qt/mkspecs/features/lex.prf c:/Qt/2010.04/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/busmngr.o debug/ASCIIProtocol.o debug/moc_busmngr.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_busmngr.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_busmngr.cpp
debug/moc_busmngr.cpp: ../AccessServer/ASCIIProtocol.h \
		../AccessServer/busmngr.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AccessServer/busmngr.h -o debug/moc_busmngr.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../AccessServer/main.cpp ../AccessServer/busmngr.h \
		../AccessServer/ASCIIProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../AccessServer/main.cpp

debug/busmngr.o: ../AccessServer/busmngr.cpp ../AccessServer/busmngr.h \
		../AccessServer/ASCIIProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/busmngr.o ../AccessServer/busmngr.cpp

debug/ASCIIProtocol.o: ../AccessServer/ASCIIProtocol.cpp ../AccessServer/ASCIIProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ASCIIProtocol.o ../AccessServer/ASCIIProtocol.cpp

debug/moc_busmngr.o: debug/moc_busmngr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_busmngr.o debug/moc_busmngr.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

